{
  "name": "Infous-Heroku",
  "description": "Infous",
  "repository": "https://github.com/onimac92/Ro-Bot",
  "logo": "https://bot-robot1.herokuapp.com/favicon.ico",
  "keywords": ["apache", "php", "static"]
}
